INSERT INTO post (id, title, content, duration, like_count, answer_count, created_at, modified_at, user_id, pet_id)
VALUES
    (1, '반려견의 공격성 문제', '반려견이 다른 강아지나 사람을 공격하는 문제를 해결하고 싶어요.', '3개월', 0, 0, 1, 0, 1, 1),
    (2, '산책 시 불안한 반려견', '산책 중에 반려견이 불안해하고 계속 당기는데, 어떻게 해야 할까요?', '1개월', 0, 0, 2, 0, 1, 2),
    (3, '반려견의 분리불안', '집을 떠날 때마다 반려견이 울고, 물건을 물어뜯어요.', '2개월', 0, 0, 3, 0, 1, 1),
    (4, '반려견의 식사 거부', '반려견이 식사를 거부하고 있는데, 원인이 무엇일까요?', '1개월', 0, 0, 4, 0, 1, 3),
    (5, '반려견의 체중 문제', '반려견이 너무 뚱뚱해요. 체중 조절이 필요할까요?', '6개월', 0, 0, 5, 0, 1, 2),
    (6, '반려견의 과잉 활동', '반려견이 너무 활동적이고 계속 뛰어다녀요. 어떻게 해야 할까요?', '2개월', 0, 0, 6, 0, 1, 4),
    (7, '반려견의 화장실 훈련', '반려견이 화장실을 밖에서만 봐요. 집안에서도 할 수 있도록 훈련하는 방법은?', '3개월', 0, 0, 7, 0, 1, 3),
    (8, '반려견의 목욕 문제', '반려견이 목욕을 너무 싫어해요. 목욕을 좋아하도록 만드는 방법이 있을까요?', '1개월', 0, 0, 8, 0, 1, 5),
    (9, '반려견의 두려움', '반려견이 소리나 사람을 무서워하는데, 어떻게 해결해야 할까요?', '2개월', 0, 0, 9, 0, 1, 4),
    (10, '반려견의 심리적 문제', '반려견이 가끔 예민해지고 공격적인 행동을 보입니다. 원인을 알 수 있을까요?', '6개월', 0, 0, 10, 0, 1, 2),
    (11, '반려견의 불안감 해소', '반려견이 혼자 있으면 계속 짖고 불안해하는데, 이를 어떻게 개선할 수 있을까요?', '4개월', 0, 0, 11, 0, 1, 3),
    (12, '반려견의 공격적 성격', '반려견이 다른 강아지들을 물어 뜯어요. 이걸 어떻게 교정해야 할까요?', '2개월', 0, 0, 12, 0, 1, 6),
    (13, '반려견의 긍정적인 훈련', '반려견의 행동을 좋게 만드는 방법에 대해 조언을 구하고 싶습니다.', '3개월', 0, 0, 13, 0, 1, 7),
    (14, '반려견과의 소통 방법', '반려견과 더 잘 소통하려면 어떻게 해야 할까요?', '1개월', 0, 0, 14, 0, 1, 5),
    (15, '반려견의 성격 차이', '반려견마다 성격 차이가 있나요? 성격에 맞는 훈련 방법은?', '5개월', 0, 0, 15, 0, 1, 2);


INSERT INTO post_category (id, category_code, post_id)
VALUES
    (1, 100, 1),
    (2, 100, 2),
    (3, 200, 2),
    (4, 200, 3),
    (5, 300, 4),
    (6, 400, 5),
    (7, 400, 6),
    (8, 500, 7),
    (9, 500, 8),
    (10, 600, 9),
    (11, 600, 10),
    (12, 200, 11),
    (13, 400, 12),
    (14, 200, 13),
    (15, 300, 14),
    (16, 300, 15);



INSERT INTO tag (id, hashtag, post_id)
VALUES
    (1, '반려견행동', 1),
    (2, '훈련법', 1),
    (3, '불안', 2),
    (4, '식사거부', 3),
    (5, '반려견행동', 4),
    (6, '과잉활동', 5),
    (7, '화장실훈련', 6),
    (8, '목욕문제', 7),
    (9, '불안감해소', 8),
    (10, '공격적성격', 9),
    (11, '심리적문제', 10),
    (12, '훈련방법', 11),
    (13, '소통', 12),
    (14, '성격차이', 13),
    (15, '반려견행동', 14),
    (16, '반려견행동', 15);

INSERT INTO post_file (id, file_url, post_id)
VALUES
    (1, 'http://example.com/dog1.jpg', 1),
    (2, 'http://example.com/dog2.jpg', 2);